# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET=${{ secrets.APP_SECRET }} # Use the secret from GitHub
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Dummy database credentials for testing
DATABASE_URL="mysql://test_user:test_password@mysql:3306/test_db?serverVersion=8.0.32&charset=utf8mb4"
